<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimples</groupId>
		<artifactId>dimples-cloud</artifactId>
		<version>1.0.0</version>
		<relativePath>../../dimples-cloud/pom.xml</relativePath>
	</parent>
	<groupId>com.dimples.auth</groupId>
	<artifactId>dimples-auth</artifactId>

	<dependencies>
		<!-- 公共模块 -->
		<dependency>
			<groupId>com.dimples.common</groupId>
			<artifactId>dimples-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- start-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- nacos -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
