<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimples</groupId>
		<artifactId>dimples-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.springcloud</groupId>
	<artifactId>cloud-common</artifactId>
	<version>1.0.0</version>

	<name>cloud-common</name>
	<packaging>jar</packaging>
	<description>SpringCloud公共模块</description>

	<build>
		<finalName>${project.artifactId}:${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
