<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimples</groupId>
		<artifactId>dimples-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.springcloud.eureka</groupId>
	<artifactId>eureka-server</artifactId>
	<version>1.0.0</version>
	<name>eureka-server</name>
	<description>eureka注册中心</description>

	<properties>
		<docker.image.prefix>dimples</docker.image.prefix>
		<build.final.name>dimples-eureka-server</build.final.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${build.final.name}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin><plugin>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.4.11</version>
			<configuration>
				<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
				<imageTags>dimples</imageTags>
				<!-- 指定Dockerfile文件位置 -->
				<dockerDirectory>${project.basedir}</dockerDirectory>
				<resources>
					<resource>
						<targetPath>/</targetPath>
						<directory>${project.build.directory}</directory>
						<include>${build.final.name}-${version}.jar</include>
					</resource>
				</resources>
			</configuration>
		</plugin>

		</plugins>
	</build>

</project>
