# springcloud

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/dimples/common/annotation/: OpsLog.java
cloud-common/src/main/java/com/dimples/common/exception/: BizException.java
cloud-common/src/main/java/com/dimples/common/result/: ResultCommon.java
cloud-common/src/main/java/com/dimples/common/utils/: DateUtil.java  HttpContextUtil.java  SysConstant.java
dimples-auth/: Dockerfile  pom.xml
dimples-auth/src/main/java/com/dimples/auth/: Application.java  AuthApplication.java
dimples-auth/src/main/java/com/dimples/auth/aspect/: OpsLogAspect.java
dimples-auth/src/main/java/com/dimples/auth/config/: Auth2AuthorizationServerConfig.java  Auth2ResourceServerConfig.java  AuthTokenEnhancer.java  JwtTokenEnhancer.java  RedisConfig.java  RedisConfigure.java  WebSecurityConfig.java
dimples-auth/src/main/java/com/dimples/auth/configure/: Auth2AuthorizationServerConfig.java  Auth2ResourceServerConfig.java  RedisConfig.java  WebSecurityConfig.java
dimples-auth/src/main/java/com/dimples/auth/controller/: AuthController.java  TestController.java
dimples-auth/src/main/java/com/dimples/auth/exception/: GlobalExceptionHandler.java
dimples-auth/src/main/java/com/dimples/auth/fallback/: PermissionServiceFallBackImpl.java  RoleServiceFallBackImpl.java  SysFeignServiceFallBackImpl.java  UserServiceFallBackImpl.java
dimples-auth/src/main/java/com/dimples/auth/feign/: SysFeignService.java
dimples-auth/src/main/java/com/dimples/auth/filter/: VerifyFilter.java
dimples-auth/src/main/java/com/dimples/auth/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java
dimples-auth/src/main/java/com/dimples/auth/helper/: RedisHelper.java
dimples-auth/src/main/java/com/dimples/auth/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
dimples-auth/src/main/java/com/dimples/auth/po/: Menu.java  Permission.java  Role.java  User.java
dimples-auth/src/main/java/com/dimples/auth/properties/: AuthProperties.java
dimples-auth/src/main/java/com/dimples/auth/service/: MenuService.java  PermissionService.java  RoleService.java  SocialLoginService.java  SysUserService.java  UserService.java
dimples-auth/src/main/java/com/dimples/auth/translator/: AuthWebResponseExceptionTranslator.java
dimples-auth/src/main/java/com/springcloud/eureka/client/: Application.java
dimples-auth/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  dimples-auth.properties  dimples.jks  dimples.jks.old  logback-spring.xml  medical.jks  pubilc.txt  public.txt
dimples-auth/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
dimples-auth/src/test/java/com/dimples/auth/: ApplicationTests.java  AuthApplicationTests.java
dimples-auth/src/test/java/com/dimples/auth/service/: PermissionServiceTest.java
dimples-auth/src/test/java/com/springcloud/eureka/client/: ApplicationTests.java
dimples-common/: pom.xml
dimples-common/src/main/java/com/dimples/common/annotation/: EnableAuthExceptionHandler.java  EnableAuthFeignClient.java  EnableDimplesLettuceRedis.java  EnableOauth2FeignClient.java  EnableRedisHelper.java  EnableServerProtect.java  IsMobile.java
dimples-common/src/main/java/com/dimples/common/aspect/: BaseAspectSupport.java  OpsLogAspect.java
dimples-common/src/main/java/com/dimples/common/config/: AuthExceptionConfigure.java  Oauth2FeignConfig.java  RedisConfigure.java  ServerProtectConfigure.java
dimples-common/src/main/java/com/dimples/common/configure/: AuthExceptionConfigure.java  AuthFeignConfigure.java  DimplesLettuceRedisConfigure.java  Oauth2FeignConfig.java  ServerProtectConfigure.java
dimples-common/src/main/java/com/dimples/common/constant/: ApplicationNameConstant.java  Constant.java  RegexpConstant.java  ServerConstant.java
dimples-common/src/main/java/com/dimples/common/dto/: AuthUserDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
dimples-monitor/: Dockerfile  pom.xml
dimples-monitor-admin/: Dockerfile  pom.xml
dimples-monitor/src/main/resources/: application.properties  logback-spring.xml
dimples-server/: pom.xml
dimples-server/dimples-server-test/: pom.xml
dimples-server/dimples-server-test/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
dimples-sys/: pom.xml
dimples-sys/src/main/java/com/dimples/sys/: SysApplication.java
dimples-sys/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  dimples-server-system.properties  logback-spring.xml
dimples-sys/src/main/resources/mapper/: DeptMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RolePositionMapper.xml  RoleUGroupMapper.xml  RoleUserMapper.xml  UGroupMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserUGroupMapper.xml
dimples-sys/src/main/resources/mapping/: DeptMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  PositionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RolePositionMapper.xml  RoleUGroupMapper.xml  RoleUserMapper.xml  TemplateMapper.xml  TemplatePositionMapper.xml  TemplateUserMapper.xml  UGroupMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserUGroupMapper.xml
dimples-sys/src/main/resources/mapping.system/: MenuMapper.xml  MenuRoleMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  PositionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RolePositionMapper.xml  RoleUGroupMapper.xml  RoleUserMapper.xml  UGroupMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserUGroupMapper.xml
dimples-zuul/: pom.xml
dimples-zuul/src/main/java/com/dimples/zuul/: ZuulApplication.java
dimples-zuul/src/main/resources/: banner.txt  bootstrap.yml  dimples-gateway.properties  logback-spring.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/springcloud/eureka/: EurekaServerApplication.java
(+176 files in other folders)
